<!DOCTYPE html>
<html>
    <Head>
        <Title> Aprendiendo html </Title>
    </Head>
    <Body>
        <h1>Aprendiendo a usasr imagenes</h1>
            <img src="https://th.bing.com/th/id/OIP.dNyuYksQSSRqvZcCBBWKHQHaFj?pid=ImgDet&rs=1" alt="Imagen del call of duty" width="500" height="500">
        <h1>Aprendiendo a usar Video</h1>
            <Video width="1280" height="720" autoplay  loop controls>
                <source src="y2mate.com - NO esperes a que te den permiso_1080p.mp4" type="video/mp4"> 
            </Video>
        <h1>Aprendiendo a usar audio </h1>
            <Audio loop autoplay controls>
                <source src="y2mate.com - La Forma En Que Me Miras  Super Yei x Myke Towers x Sammy x Lenny Tavarez x Rafa Pabon x Jone Quest.mp3" type="audio/mp3">
            </Audio>
    </Body>
</html>